{
  "manifest_version": 2,
  "name": "TreeView for GitLab",
  "description": "TreeView for GitLab",
  "homepage_url": "https://github.com/youngjin-k/treeview-for-gitlab",
  "version": "0.0.2",
  "permissions": [
    "storage"
  ],
  "icons": {
    "96": "icon96.png"
  },
  "content_scripts": [
    {
      "js": [
        "lib/jquery.min.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
